--@Autor:  Zurita Cámara Juan Pablo y Hernández Ruiz Esparza Guillermo
--@Fecha:  12/12/2025
--@Descripción: Configuracion de RMAN sin tomar en cuenta la FRA

connect target 'c##backup_modulos_virtualAgricola/1234 as sysbackup'


run{

    configure channel device type disk format '/unam/bda/discos/disk10/backups/backup_%U.bkp' maxpiecesize 1G; 

    configure controlfile autobackup on; 

    configure controlfile autobackup format for device type disk to '/unam/bda/discos/disk10/backups/ctl_file%F.bkp'; 

    configure snapshot controlfile name to '/unam/bda/discos/disk10/backups/snapcf_proyectofinal.f'; 

    configure retention policy to redundancy 1; 
}