# @Autor:  Zurita Cámara Juan Pablo y Hernández Ruiz Esparza Guillermo
# @Fecha:  14/12/2025
# @Descripción: Backup Incremental Nivel 1 Acumulativo (Cada Semana)


RUN {
    
    BACKUP AS BACKUPSET INCREMENTAL LEVEL 1 CUMULATIVE DATABASE TAG 'LVL1_CUM_FRA';

    BACKUP AS BACKUPSET ARCHIVELOG ALL DELETE INPUT TAG 'ARCH_FRA_CUM';

    BACKUP BACKUPSET COMPLETED AFTER 'SYSDATE-1/48' TAG 'MIRROR_COPY_CUM' FORMAT '/unam/bda/discos/disk10/backups/mirror_cum_%U';

    DELETE NOPROMPT OBSOLETE;
}

EXIT;